All Detalies:

V1
Just delete files

V2
+picture
+loading screen

V2.5
+loading screen 
+files cleaner

V3
+loading screen
+titles
+codes

V3.5
+New loading screen
+picture
+10+ Delete Files
+boot file

All Versions Size:
v1: 500 KB
v2: 2 MB
v2.5: 39 MB 
v3: 59.6 MB
v3.5: 130 MB

Name File:
Cleaner v3.5.bat

Extension File:
.bat

Curent Size
Size on disk: 130 MB (137,146,368 bytes)
Size: 130 MB (137,055,996 bytes)

All Files and Folders:
45 Files, 13 Folders

Date Created:
1/3/2022 10:26 AM - 1/7/2022 3:20 PM

Icon:
Trash Icon.

Icon URL or Link:
%SystemRoot%\System32\SHELL32.dll

